00001MAIN           001MENU1          001HREGISTER       REGISTER                           
00002MAIN           001MENU1          002HLAUN           LAUNCHES                           
00003MAIN           001MENU1          003HEXIT           EXIT                EXIT           
00004MAIN           002REGISTER       001VSUBCUSTO       CUSTOMERS           CUSTOTE        
00005MAIN           002REGISTER       002VSUBSUPPL       SUPPLIER            SUPPLC         
00006MAIN           002REGISTER       003VSUBBANK        BANK                               
00007MAIN           003LAUN           001VSUBCREDI       CREDITS             CREDIT         
00008MAIN           003LAUN           002VSUBDEBIT       DEBTS               DEBTS          
00009MAIN           003SUBBANK        001VSUBBCOUN       COUNTRY             COUNTRY        
00010MAIN           003SUBBANK        002VSUBBEXTE       OUTSIDE             OUTSIDE        
00011USERS          004MENU2          001VINCUSR         INS. USER           INS-USR        
00012USERS          004MENU2          002VALTUSR         UPT. USER           UPT-USR        
00013USERS          004MENU2          003VBACK           MAIN MENU           BACK           
                